Ws.Server/Ws.Server/obj/WS.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj",
        "projectName": "WebSocketUtils",
        "projectPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj",
        "packagesPath": "C:\\Users\\tuanx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tuanx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj",
        "projectName": "WS.Server",
        "projectPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj",
        "packagesPath": "C:\\Users\\tuanx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tuanx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj": {
                "projectPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ws.Server/Ws.Server/obj/WS.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj",
        "projectName": "WebSocketUtils",
        "projectPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj",
        "packagesPath": "C:\\Users\\tuanx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tuanx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj",
        "projectName": "WS.Server",
        "projectPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\WS.Server.csproj",
        "packagesPath": "C:\\Users\\tuanx\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\Ws.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tuanx\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj": {
                "projectPath": "C:\\Users\\tuanx\\source\\repos\\Ws.Server\\WebSocketUtils\\WebSocketUtils.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ws.Server/Ws.Server/obj/WS.Server.csproj.nuget.dgspec.json (diff)
@@ -96,6 +96,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[9.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
